SECRET_KEY = 'django-insecure-p3o1_-jzd_i-!4zpyu&5i70n*h)3wztwh8=%yp^_v0o_w2*1wt'
ALLOWED_HOSTS='*'

DB_NAME = 'ummadb'
DB_USERNAME = 'umma'
DB_PASSWORD = 'Lightking95#'
HOST = 'localhost'
PORT = ''


EM_ACCOUNT=''
EM_PASSWORD=''

FRONTEND_HOST=''